<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
        font-size: 15px;
        font-family: Helvetica;
        color: #333;
        line-height: 1.8;
        margin: 0;
        }

        h1 {
        font-size: 20px;
        }
        h2 {
        font-size: 18px;
        }
        h3 {
        font-size: 16px;
        }
        h4 {
        font-size: 15px;
        }
        h5 {
        font-size: 14px;
        }

        a {
        text-decoration: none;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        hr {
        height: 1px;
        border: none;
        border-top: 1px solid #DDD;
        }
        .article-body {
        padding: 10px;
        }
        blockquote {
        background-color: #F5F5F5;
        border-left: 6px solid #DDD;
        padding: 2px 4px 2px 10px;
        margin: 0;
        }

    </style>
</head>
<body>

<div class="article-body">
    {{{ body }}}
</div>

<script type="text/javascript">
		document.documentElement.style.webkitUserSelect = 'none';

</script>

</body>
</html>